\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.4}FontProportionality.h File Reference}{58}{section.6.4}}
\newlabel{_font_proportionality_8h}{{6.4}{58}{FontProportionality.h File Reference\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{58}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Enumeration Type Documentation}{58}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}FontProportionality}{58}{subsubsection.6.4.2.1}}
\newlabel{_font_proportionality_8h_a9aa255df24db58a9b4cbc46941f2ac1}{{6.4.2.1}{58}{FontProportionality\relax }{subsubsection.6.4.2.1}{}}
\newlabel{_font_proportionality_8h_a9aa255df24db58a9b4cbc46941f2ac1dc1e8f9aeb4699a239362b100670de62}{{6.4.2.1}{58}{FontProportionality\relax }{subsubsection.6.4.2.1}{}}
\newlabel{_font_proportionality_8h_a9aa255df24db58a9b4cbc46941f2ac1923ae135c613560cceef2568bd9cfa8d}{{6.4.2.1}{58}{FontProportionality\relax }{subsubsection.6.4.2.1}{}}
\@setckpt{_font_proportionality_8h}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
