\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.10}WordRate.h File Reference}{65}{section.6.10}}
\newlabel{_word_rate_8h}{{6.10}{65}{WordRate.h File Reference\relax }{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{65}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Typedef Documentation}{65}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}WordRate}{65}{subsubsection.6.10.2.1}}
\newlabel{_word_rate_8h_e8f43926daba5798edbb3cb94ad07ff7}{{6.10.2.1}{65}{WordRate\relax }{subsubsection.6.10.2.1}{}}
\@setckpt{_word_rate_8h}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
