\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indice de archivos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de archivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentaci\IeC {\'o}n de archivos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referencia del Archivo main.cpp}{3}{section.2.1}}
\newlabel{main_8cpp}{{2.1}{3}{Referencia del Archivo main.cpp\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Documentaci\IeC {\'o}n de las funciones}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}main}{3}{subsubsection.2.1.1.1}}
\newlabel{main_8cpp_bf9e6b7e6f15df4b525a2e7705ba3089}{{2.1.1.1}{3}{main\relax }{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}threshold}{3}{subsubsection.2.1.1.2}}
\newlabel{main_8cpp_4b587e646e3f50042bcf50cdecb00863}{{2.1.1.2}{3}{threshold\relax }{subsubsection.2.1.1.2}{}}
