\begin{theindex}

  \item {$\sim $Clip}
    \subitem {Clip}, \hyperpage{13}
  \item {$\sim $FontColor}
    \subitem {FontColor}, \hyperpage{21}
  \item {$\sim $Pixel}
    \subitem {Pixel}, \hyperpage{27}
  \item {$\sim $Statistics}
    \subitem {Statistics}, \hyperpage{33}
  \item {$\sim $Style}
    \subitem {Style}, \hyperpage{36}
  \item {$\sim $Text}
    \subitem {Text}, \hyperpage{45}

  \indexspace

  \item {addCharacter}
    \subitem {Text}, \hyperpage{46, 47}

  \indexspace

  \item {Clip}, \hyperpage{9}
    \subitem {$\sim $Clip}, \hyperpage{13}
    \subitem {Clip}, \hyperpage{13}
    \subitem {colorspace\_\discretionary {-}{}{}}, \hyperpage{19}
    \subitem {frame\_\discretionary {-}{}{}}, \hyperpage{19}
    \subitem {getColorspace}, \hyperpage{16}
    \subitem {getHeight}, \hyperpage{15}
    \subitem {getImage}, \hyperpage{14}
    \subitem {getPixel}, \hyperpage{18}
    \subitem {getWidth}, \hyperpage{16}
    \subitem {getXOrigin}, \hyperpage{14}
    \subitem {getYOrigin}, \hyperpage{15}
    \subitem {isColor}, \hyperpage{17}
    \subitem {isGrayscale}, \hyperpage{17}
    \subitem {isMonochromatic}, \hyperpage{17}
    \subitem {originPixel\_\discretionary {-}{}{}}, \hyperpage{19}
    \subitem {setColorspace}, \hyperpage{16}
    \subitem {setHeight}, \hyperpage{15}
    \subitem {setImage}, \hyperpage{14}
    \subitem {setPixel}, \hyperpage{18}
    \subitem {setWidth}, \hyperpage{16}
    \subitem {setXOrigin}, \hyperpage{14}
    \subitem {setYOrigin}, \hyperpage{15}
  \item {Clip.h(107)}, \hyperpage{53}
  \item {Colorspace}
    \subitem {Colorspace.h}, \hyperpage{55}
  \item {Colorspace.h}, \hyperpage{55}
    \subitem {Colorspace}, \hyperpage{55}
    \subitem {COLORSPACE\_\-GRAYSCALE}, \hyperpage{56}
    \subitem {COLORSPACE\_\-MONOCHROMATIC}, \hyperpage{56}
    \subitem {COLORSPACE\_\-RGB}, \hyperpage{56}
  \item {COLORSPACE\_\-GRAYSCALE}
    \subitem {Colorspace.h}, \hyperpage{56}
  \item {COLORSPACE\_\-MONOCHROMATIC}
    \subitem {Colorspace.h}, \hyperpage{56}
  \item {COLORSPACE\_\-RGB}
    \subitem {Colorspace.h}, \hyperpage{56}
  \item {colorspace\_\discretionary {-}{}{}}
    \subitem {Clip}, \hyperpage{19}
  \item {computeWordRates}
    \subitem {Text}, \hyperpage{51}

  \indexspace

  \item {FONT\_\-BOLD}
    \subitem {FontWeight.h}, \hyperpage{59}
  \item {FONT\_\-BOLD\_\-ITALIC}
    \subitem {FontWeight.h}, \hyperpage{60}
  \item {FONT\_\-BOLD\_\-UNDERLINED}
    \subitem {FontWeight.h}, \hyperpage{60}
  \item {FONT\_\-ITALIC}
    \subitem {FontWeight.h}, \hyperpage{60}
  \item {FONT\_\-ITALIC\_\-UNDERLINED}
    \subitem {FontWeight.h}, \hyperpage{60}
  \item {FONT\_\-MONOSPACED}
    \subitem {FontProportionality.h}, \hyperpage{58}
  \item {FONT\_\-NORMAL}
    \subitem {FontWeight.h}, \hyperpage{59}
  \item {FONT\_\-PROPORTIONAL}
    \subitem {FontProportionality.h}, \hyperpage{58}
  \item {FONT\_\-UNDERLINED}
    \subitem {FontWeight.h}, \hyperpage{60}
  \item {FontColor}, \hyperpage{20}
    \subitem {$\sim $FontColor}, \hyperpage{21}
    \subitem {FontColor}, \hyperpage{21}
  \item {FontColor.h(110)}, \hyperpage{57}
  \item {FontProportionality}
    \subitem {FontProportionality.h}, \hyperpage{58}
  \item {FontProportionality.h}
    \subitem {FONT\_\-MONOSPACED}, \hyperpage{58}
    \subitem {FONT\_\-PROPORTIONAL}, \hyperpage{58}
    \subitem {FontProportionality}, \hyperpage{58}
  \item {FontProportionality.h(111)}, \hyperpage{58}
  \item {FontWeight}
    \subitem {FontWeight.h}, \hyperpage{59}
  \item {FontWeight.h}
    \subitem {FONT\_\-BOLD}, \hyperpage{59}
    \subitem {FONT\_\-BOLD\_\-ITALIC}, \hyperpage{60}
    \subitem {FONT\_\-BOLD\_\-UNDERLINED}, \hyperpage{60}
    \subitem {FONT\_\-ITALIC}, \hyperpage{60}
    \subitem {FONT\_\-ITALIC\_\-UNDERLINED}, \hyperpage{60}
    \subitem {FONT\_\-NORMAL}, \hyperpage{59}
    \subitem {FONT\_\-UNDERLINED}, \hyperpage{60}
    \subitem {FontWeight}, \hyperpage{59}
  \item {FontWeight.h(111)}, \hyperpage{59}
  \item {frame\_\discretionary {-}{}{}}
    \subitem {Clip}, \hyperpage{19}

  \indexspace

  \item {getCharacterStyle}
    \subitem {Text}, \hyperpage{47}
  \item {getColor}
    \subitem {Pixel}, \hyperpage{28}
    \subitem {Style}, \hyperpage{38}
  \item {getColorspace}
    \subitem {Clip}, \hyperpage{16}
  \item {getContent}
    \subitem {Text}, \hyperpage{48}
  \item {getForeground}
    \subitem {Pixel}, \hyperpage{28}
  \item {getGrayLevel}
    \subitem {Pixel}, \hyperpage{28}
  \item {getHeight}
    \subitem {Clip}, \hyperpage{15}
  \item {getImage}
    \subitem {Clip}, \hyperpage{14}
  \item {getLength}
    \subitem {Text}, \hyperpage{49}
  \item {getPixel}
    \subitem {Clip}, \hyperpage{18}
  \item {getProportionality}
    \subitem {Text}, \hyperpage{50}
  \item {getSize}
    \subitem {Style}, \hyperpage{38}
  \item {getStyles}
    \subitem {Text}, \hyperpage{49}
  \item {getWeight}
    \subitem {Style}, \hyperpage{39}
  \item {getWidth}
    \subitem {Clip}, \hyperpage{16}
  \item {getWordRates}
    \subitem {Text}, \hyperpage{50}
  \item {getX}
    \subitem {Pixel}, \hyperpage{27}
  \item {getXOrigin}
    \subitem {Clip}, \hyperpage{14}
  \item {getY}
    \subitem {Pixel}, \hyperpage{27}
  \item {getYOrigin}
    \subitem {Clip}, \hyperpage{15}

  \indexspace

  \item {inc/ Directory Reference}, \hyperpage{7}
  \item {isBold}
    \subitem {Style}, \hyperpage{37}
  \item {isColor}
    \subitem {Clip}, \hyperpage{17}
  \item {isGrayscale}
    \subitem {Clip}, \hyperpage{17}
  \item {isItalic}
    \subitem {Style}, \hyperpage{37}
  \item {isMonochromatic}
    \subitem {Clip}, \hyperpage{17}
  \item {isNormal}
    \subitem {Style}, \hyperpage{37}
  \item {isUnderlined}
    \subitem {Style}, \hyperpage{37}

  \indexspace

  \item {originPixel\_\discretionary {-}{}{}}
    \subitem {Clip}, \hyperpage{19}

  \indexspace

  \item {Pixel}, \hyperpage{23}
    \subitem {$\sim $Pixel}, \hyperpage{27}
    \subitem {getColor}, \hyperpage{28}
    \subitem {getForeground}, \hyperpage{28}
    \subitem {getGrayLevel}, \hyperpage{28}
    \subitem {getX}, \hyperpage{27}
    \subitem {getY}, \hyperpage{27}
    \subitem {Pixel}, \hyperpage{26, 27}
    \subitem {setColor}, \hyperpage{28--30}
  \item {Pixel.h(107)}, \hyperpage{61}

  \indexspace

  \item {removeCharacter}
    \subitem {Text}, \hyperpage{47}

  \indexspace

  \item {setCharacterStyle}
    \subitem {Text}, \hyperpage{48}
  \item {setColor}
    \subitem {Pixel}, \hyperpage{28--30}
    \subitem {Style}, \hyperpage{39}
  \item {setColorspace}
    \subitem {Clip}, \hyperpage{16}
  \item {setContent}
    \subitem {Text}, \hyperpage{48}
  \item {setHeight}
    \subitem {Clip}, \hyperpage{15}
  \item {setImage}
    \subitem {Clip}, \hyperpage{14}
  \item {setPixel}
    \subitem {Clip}, \hyperpage{18}
  \item {setProportionality}
    \subitem {Text}, \hyperpage{50}
  \item {setSize}
    \subitem {Style}, \hyperpage{38}
  \item {setStyles}
    \subitem {Text}, \hyperpage{49}
  \item {setWeight}
    \subitem {Style}, \hyperpage{40}
  \item {setWidth}
    \subitem {Clip}, \hyperpage{16}
  \item {setXOrigin}
    \subitem {Clip}, \hyperpage{14}
  \item {setYOrigin}
    \subitem {Clip}, \hyperpage{15}
  \item {src/ Directory Reference}, \hyperpage{8}
  \item {Statistics}, \hyperpage{31}
    \subitem {$\sim $Statistics}, \hyperpage{33}
    \subitem {Statistics}, \hyperpage{33}
  \item {Statistics.h(111)}, \hyperpage{62}
  \item {Style}, \hyperpage{34}
    \subitem {$\sim $Style}, \hyperpage{36}
    \subitem {getColor}, \hyperpage{38}
    \subitem {getSize}, \hyperpage{38}
    \subitem {getWeight}, \hyperpage{39}
    \subitem {isBold}, \hyperpage{37}
    \subitem {isItalic}, \hyperpage{37}
    \subitem {isNormal}, \hyperpage{37}
    \subitem {isUnderlined}, \hyperpage{37}
    \subitem {setColor}, \hyperpage{39}
    \subitem {setSize}, \hyperpage{38}
    \subitem {setWeight}, \hyperpage{40}
    \subitem {Style}, \hyperpage{36}
  \item {Style.h(111)}, \hyperpage{63}

  \indexspace

  \item {Text}, \hyperpage{41}
    \subitem {$\sim $Text}, \hyperpage{45}
    \subitem {addCharacter}, \hyperpage{46, 47}
    \subitem {computeWordRates}, \hyperpage{51}
    \subitem {getCharacterStyle}, \hyperpage{47}
    \subitem {getContent}, \hyperpage{48}
    \subitem {getLength}, \hyperpage{49}
    \subitem {getProportionality}, \hyperpage{50}
    \subitem {getStyles}, \hyperpage{49}
    \subitem {getWordRates}, \hyperpage{50}
    \subitem {removeCharacter}, \hyperpage{47}
    \subitem {setCharacterStyle}, \hyperpage{48}
    \subitem {setContent}, \hyperpage{48}
    \subitem {setProportionality}, \hyperpage{50}
    \subitem {setStyles}, \hyperpage{49}
    \subitem {Text}, \hyperpage{45}
    \subitem {tokenize}, \hyperpage{51}
    \subitem {updateWordRate}, \hyperpage{51}
  \item {Text.h(111)}, \hyperpage{64}
  \item {tokenize}
    \subitem {Text}, \hyperpage{51}

  \indexspace

  \item {updateWordRate}
    \subitem {Text}, \hyperpage{51}

  \indexspace

  \item {WordRate}
    \subitem {WordRate.h}, \hyperpage{65}
  \item {WordRate.h}
    \subitem {WordRate}, \hyperpage{65}
  \item {WordRate.h(111)}, \hyperpage{65}

\end{theindex}
