\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistics Struct Reference}{31}{section.5.4}}
\newlabel{struct_statistics}{{5.4}{31}{Statistics Struct Reference\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{31}{subsection.5.4.1}}
\newlabel{struct_statistics_b8aec77e19e962544468c569a8333d15}{{5.4.1}{32}{Data Fields\relax }{section*.11}{}}
\newlabel{struct_statistics_905896f578b6af9e46d82990e39480bd}{{5.4.1}{32}{Data Fields\relax }{section*.11}{}}
\newlabel{struct_statistics_4a194feb4de2fc619d311b2adb2a7e74}{{5.4.1}{32}{Data Fields\relax }{section*.11}{}}
\newlabel{struct_statistics_fc22ca2705714cfc44c45c772475c1cb}{{5.4.1}{32}{Data Fields\relax }{section*.11}{}}
\newlabel{struct_statistics_6c2cd48482d1de181cb2dd32b3315449}{{5.4.1}{32}{Data Fields\relax }{section*.11}{}}
\newlabel{struct_statistics_e2c88c8b599b217ad3f316cca7a15a23}{{5.4.1}{32}{Data Fields\relax }{section*.11}{}}
\newlabel{struct_statistics_ae46d5f7b2a374dd79b15533facc9e6c}{{5.4.1}{32}{Data Fields\relax }{section*.11}{}}
\newlabel{struct_statistics_1e09de36cf3a65ab2a471e877578257d}{{5.4.1}{32}{Data Fields\relax }{section*.11}{}}
\newlabel{struct_statistics_7bfcefbca86812a13371f35f6ad2632c}{{5.4.1}{32}{Data Fields\relax }{section*.11}{}}
\newlabel{struct_statistics_f5afa8bf14678df2d5b869b6161a209f}{{5.4.1}{32}{Data Fields\relax }{section*.11}{}}
\newlabel{struct_statistics_57aa8970c666c415db6dcdd0cc3920f6}{{5.4.1}{32}{Data Fields\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{33}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Statistics}{33}{subsubsection.5.4.2.1}}
\newlabel{struct_statistics_60ddd90a571ed4c3ce8c0f6317a36d63}{{5.4.2.1}{33}{Statistics\relax }{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}$\sim $Statistics}{33}{subsubsection.5.4.2.2}}
\newlabel{struct_statistics_b68ede75479e44d5c35b78ec1284065b}{{5.4.2.2}{33}{$\sim $Statistics\relax }{subsubsection.5.4.2.2}{}}
\@setckpt{struct_statistics}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
